{
    "name": "horizonhub/agent",
    "description": "Horizon Hub Agent - push Horizon events to Horizon Hub",
    "type": "laravel-package",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "laravel/horizon": "*",
        "laravel/framework": "*",
        "illuminate/support": "*",
        "illuminate/http": "*"
    },
    "autoload": {
        "psr-4": {
            "HorizonHub\\Agent\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HorizonHub\\Agent\\HorizonHubAgentServiceProvider"
            ]
        }
    }
}
